<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="An intruductory course to web development and design at te University of Montana.">
      <meta name="author" content="Kazusa Ito">
      <meta name="keywords" content="MOOC, Web Development, Web Design, HTML, CSS, Montana">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <style>
  h1 {
       front-family: "Helvertica Neue", Helvertica, Arial, sans-serif;
       front-style: italic;
       front-variant: small-aps;
       front-weight: 700;
       line-height: 49px;
       color: red;
       text-aligh: center;
  }
  h2 {
       front-family: "Helvertica Neue", Helvertica, Arial, sans-serif
       front-size: 49px;
       front-variant: small-caps;
       front-weight: 700;
       line-height: 49px;
       color: black;
       text-aligh: center;
  }
    p {
        front-family: "Helvertica Neue", Helvertica, Arial, sans-serif;
        front-size: 14px;
        front-style: normal;
        front-variant: normal;
        front-weight: 400
        line-height: 20px;
        color: brown;
        text-aligh: center;
        }
      body {
        background-image: url(https://flowerillust.com/img/flower/flower1600.jpg);
      }
      .behind-text {
        background-color: white;
      }
      .padded {
        background-color: white;
        padding: 5px;
      }
      img {
        float: center;
        width: 400px;
        height: 300px;
      }
  </style>
 </head>
 <body>
  <nav id="main-menu">
    <!-- Site Links -->
  </nav>

  <!-- Futher page content -->
  <div id="art" class="container">
  <h1>HOW TO MAKE JAPANESE YOKAN</h1>
  <img src="./images/yokan.jpg">
  </div>
<hr />

  <p>
    Yokan is a <b>Japanese confectionery</b> made with red bean <br />
    and agar solidified in a rectangular shape
  </p>
<hr />
<p>
  <q><strong>LIFE</strong> is short, <strong>EAT</strong> dessert first</q>
  </p>
<hr />
  <div id="ingredients" class="content">
  <h2>Here's what we'll need </h2><br />

<p>
<li> 250cc Water</li> <br />
<li> 1tsp Powder Agar</li> <br />
<li> 350g Smooth Sweet Bean Paste</li> <br />
<li> 2tbsp Suger</li> <br />
<li> Pinch of Salt</li> <br />
</p>
</div>
<hr />


<ul id="main-nav">
  <li><a href="./pages/instruction.html">Proceed to Instructions</a></li>
  <li><a
href="./pages/about.html">About Me</a></li>
       <li><a
href="./pages/contact.html">Feedback</a></li>
</ul>
</body>
