<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="An intruductory course to web development and design at te University of Montana.">
      <meta name="author" content="Kazusa Ito"
      <meta name="keywords" content="MOOC, Web Development, Web Design, HTML, CSS, Montana">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Me</title>

      <style>
      h1 {
           front-family: "Helvertica Neue", Helvertica, Arial, sans-serif;
           front-style: italic;
           front-variant: small-aps;
           front-weight: 700;
           line-height: 49px;
           color: pink;
           text-aligh: center;
      }
      h2 {
           front-family: "Helvertica Neue", Helvertica, Arial, sans-serif
           front-size: 49px;
           front-variant: small-caps;
           front-weight: 700;
           line-height: 49px;
           color: black;
           text-aligh: center;
      }
      p {
          front-family: "Helvertica Neue", Helvertica, Arial, sans-serif;
          front-size: 14px;
          front-style: normal;
          front-variant: normal;
          front-weight: 400
          line-height: 20px;
          color: brown;
          text-aligh: center;
          }
        body {
          background-image: url(http://hmoyaji.c.blog.so-net.ne.jp/_images/blog/_489/hmoyaji/sakura.jpg?c=a0);
        }

        .behind-text {
          background-color: pink;
        }
        .padded {
          background-color: pink;
          padding: 5px;
        }
        img {
          float: center;
          width: 400px;
          height: 300px;
        }
        </style>
  </head>
  <body>
    <h1>About Me</h1>
    <hr />

    <p>
      My name is Kazusa and I am from Japan. I am studying psychology here at the UM.<br />
      I really love traveling, and cooking!!
      <br />

      I'm taking this class because I thought it is interesting and also I wanted to learn about code.
      <br />

     I have enjoyed this project and I chose to share Japanse Yokan for the activity.<br />
       Everytime when the weather is getteing warm, I start to miss Yokan.<br />
       This sweets is good for all the season but often enjoyed during the summer days!
     </p>
     <form action="http://www.example.com/" method="get" id="subscribe-form" class="basic-forms">
<hr />
<div id="audio" class="container">
   <h2>More about Yokan</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/q0Df2tvb2S4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<hr />

<h2>Questios? Comments? Concerns? Contct us</h2>
  <p><a
    href="mailto:kazusa.ito@umontana.edu">Email Us</a>
  </p>
</div><address>
  University of Montana<br />
  School of Media Arts, McGill Hall Rm 224<br />
  32 Campus Dr<br />
  Missoula, MT 59812<br />
</p>
</address>
<br />
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.0484933883513!2d-113.9858143984305!3d46.86241807904005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33c3d4cbd5%3A0xd77cd4f46bdf5b89!2sMcGill+Hall%2C+32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1488574173329" width="600" height="450" frameborder="0" allowfullscreen></iframe>
nav>
<hr />
  <ul>
  <li><a href="../index.html">Home</a></li>
    <li><a href="../pages/instruction.html">Proceed to Instructions</a></li>
  <li><a href="../pages/contact.html">Feedback</a></li>
</ul>
</body>
